<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Miimi case study"/>
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Miimi" />
  <meta property="og:description" content="Miimi case study" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Miimi" />
  <meta property="article:section" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:secure_url" content="" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:description" content="Miimi case study" />
  <meta name="twitter:title" content="Miimi" />
  <meta name="twitter:image" content="" />
  <meta charset="UTF-8">
  <meta name="viewport" title_="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miimi</title>
	<link rel="stylesheet" href="../../CSS/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../JS/aos.css" />
</head>
<style>
  body {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-gap: 0%;
  width: 100%;
  margin: 0 0 100px 0;
}

p {
  font-family: 'Roboto';
  color: #7D8C7F;
}
h1 {
  font-family: 'Roboto';
  color: #009172;
}

span, a {
  font-family: 'Roboto';
  color: #307a95;
  transition: 0.6s ease;
}
a:hover {
  font-family: 'Roboto';
  color: #29a8d6;
  transition: 0.6s ease;
}

img {
  display: block;
  max-width: 1000px;
  height: auto;
  box-shadow: 0 0 2px #b4b4b4;
}

iframe {
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 2px #b4b4b4;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1000px) {
  body {
    display: block;
  }
  .content, img {
    width: 100%!important;
  }
}
</style>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div></div>
<div class="content">
  <br><br>
  <h1>Miimi</h1>
  <p>Welcome! We hope you enjoy viewing our project, Miimi.</p>
  <br>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/07f4aa93023335.5e5a415885b54.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/ab05d093023335.5e5a440917dcb.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/abc32993023335.5e5a432c37793.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6abab793023335.5e5a41588634b.png" />
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/378686394" width="640" height="360" frameborder="0" allowfullscreen></iframe>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/58726293023335.5e5a415884a1a.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/22999793023335.5e5a41588722b.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/1dc2b693023335.5e5a36ffbfe72.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/74687093023335.5e5a36ffc1b72.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/8bf83093023335.5e5a36ffc2f4f.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/34df8f93023335.5e5a36ffc2164.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/5ef80493023335.5e5a432c36fff.png" />
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/378686730" width="640" height="480" frameborder="0" allowfullscreen></iframe>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/29aca393023335.5ed042478639d.png" />
  <div style="height:50px;"></div>
  <h1>Additional Details</h1>
  <p>Miimi is a smart doll for children with Autism Spectrum Disorder; connected with a companion app for caregivers to nurture emotional development. Equipped with sensory textiles and facial recognition, children play, dance, and bond with the doll to interpret and evoke empathy through engaging prompts and a friendly visual design.</p>
</div>
<div></div>

</body>
</html>
